# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open' 
set -g @plugin 'christoomey/vim-tmux-navigator'


# see: https://github.com/tmux-plugins/tpm/issues/67#issuecomment-775411964
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"


if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"
run -b '~/.config/tmux/plugins/tpm/tpm'

#------------#
#   Prefix   #
#------------#

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Split panes and create new windows in the directory from where you open them.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# improve colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

# set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#393b3d'
set -g status-fg '#af8bfc'


set -g @continuum-restore 'on'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%
