[user]
	name = Zach Harris
  email = code@zharr.is
  username = zacaytion
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPQMql5NajOzfS0A21tdgp7nGgDSyPFd7U5C9If+iXfk

[init]
	defaultBranch = main

[color]
	ui = auto

[pull]
	rebase = true

[fetch]
	prune = true


###########################################
##### Diff Displays #######################

[diff]
	colorMoved = zebra

[diff "org"]
  xfuncname = "^(\\*+ +.*)$"


###########################################
##### Commit Signing with 1Password #######
[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

###########################################
######## Large File System ################

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

###########################################
######## Credentials ######################

[credential]
	helper = osxkeychain

[credential "https://github.com"]
	helper = 
	helper = !/usr/local/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/local/bin/gh auth git-credential


###########################################
##### Personal Config Override  ###########

[includeIf "gitdir:~/dotfiles/"]
  path = ~/dotfiles/.gitconfig

[includeIf "gitdir:~/Projects/personal"]
  path = ~/Projects/personal/.gitconfig
